---
lab_revert_vms:
  - name: controller
    snapshot: baseconfig
  - name: execution01
    snapshot: baseconfig
  - name: execution02
    snapshot: baseconfig
  - name: automationhub
    snapshot: baseconfig
  - name: postgresql
    snapshot: baseconfig
  - name: edacontroller
    snapshot: baseconfig
  - name: utility
    snapshot: baseconfig