---
controller_username: "{{ vault_controller_username | default(lookup('env', 'CONTROLLER_USERNAME')) }}"
controller_password: "{{ vault_controller_password | default(lookup('env', 'CONTROLLER_PASSWORD')) }}"
controller_hostname: "{{ vault_controller_hostname | default(lookup('env', 'CONTROLLER_HOST')) }}"
controller_validate_certs: "{{ vault_controller_validate_certs | default(lookup('env', 'CONTROLLER_VERIFY_SSL')) }}"
ah_username: "{{ vault_automationhub_admin_username | default(lookup('env', 'AUTOMATIONHUB_USERNAME')) }}"
ah_password: "{{ vault_automationhub_admin_password | default(lookup('env', 'AUTOMATIONHUB_PASSWORD')) }}"
ah_hostname: "{{ vault_automationhub_hostname | default(lookup('env', 'AUTOMATIONHUB_HOSTNAME')) }}"
ah_host: "{{ vault_automationhub_hostname | default(lookup('env', 'AUTOMATIONHUB_HOSTNAME')) }}"
ah_validate_certs: "{{ vault_automationhub_validate_certs | default (lookup('env', 'AUTOMATIONHUB_VERIFY_SSL')) }}"
eda_hostname: "{{ vault_automationedacontroller_hostname | default (lookup('env', 'AUTOMATIONEDACONTROLLER_HOSTNAME')) }}"
eda_validate_certs: "{{ vault_automationedacontroller_validate_certs | default (lookup('env', 'AUTOMATIONEDACONTROLLER_VALIDATE_CERTS')) }}"